<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #21b6ae; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>



  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td bgcolor="#494c50" valign="top" style="background-size: cover; background-position: center;">
        <table align="center" width="600" class="table-inner" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="50"></td>
          </tr>
          <!-- logo -->
          <tr>
            <td align="center" style="line-height: 0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://rvedi.com/public/themes/frontendTheme/assets/images/logo3.png" alt="logo">
            </td>
          </tr>
          <!-- end logo -->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- slogan -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF;text-transform:uppercase; letter-spacing:4px;">Home Appliances & Services Under One Roof</td>
          </tr>
          <!-- end slogan -->
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-top-left-radius:4px; border-top-right-radius:4px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td height="50"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">Welcome to Rvedi</td>
                </tr>
                <!-- end title -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="25" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="20" style="border-bottom:2px solid #214747;"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>

                  <td height="20"></td>

                </tr>

                <tr>

                  <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#757575; line-height:30px;">

                    Hello <b style="color:#214747;">{name},</b>

                  </td>

                </tr>

                <tr>

                  <td height="20"></td>

                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#757575; line-height:30px;">
                    We have received your registration successfully, your account will be activated once you done your email verification. <br><br>Thanks for your registration !!!
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="40"></td>
                </tr>

                <tr>

                  <td height="25"></td>

                </tr>

                <!-- content -->

                <tr>

                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#757575; line-height:30px;"> 

                      We have received your registration request at Rvedi. Click below button to verify your email id.

                    </td>

                </tr>

                

                <!-- content -->

                <tr>

                  <td height="20"></td>

                </tr> 
                <!-- button -->
                <tr>
                  <td align="center">
                    <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td class="btn-link" bgcolor="#214747" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;border-radius:30px;">
                          <a href="https://rvedi.com/home/varifyEmail?key={key}" target="_blank" style="color:#ffffff;">Verify Email</a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="45"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- option -->
          <tr>
            <td align="center" bgcolor="#ef8c16" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;"><a href="#"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"></a></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- end option -->
          <!-- point -->
          <tr>
            <td height="22" align="center" style="line-height:0px;">
              <img src="https://rvedi.com/public/themes/frontendTheme/assets/images/point.png" alt="img" width="42" height="22" style="display:block; line-height:0px; font-size:0px; border:0px;">
            </td>
          </tr>
          <!-- end point -->
          <tr>
            <td height="30"></td>
          </tr>
          <!-- profile -->
          <tr>
            <td height="100" align="center" style="line-height:0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://rvedi.com/public/themes/frontendTheme/assets/images/profile.png" alt="img">
            </td>
          </tr>
          <!-- end profile -->
          <tr>
            <td height="30"></td>
          </tr>
          <!-- social -->
          <!-- regard -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:center;">Regards</td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#ef8c16; text-align:center; font-weight: bold;">Team Rvedi </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:center; font-weight: bold;">Email : <a href="mail:support@rvedi.com" style="color:#ffffff; font-weight: 400;">support@rvedi.com</a></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:center; font-weight: bold;">Call us on : <a href="telto:+91 88882 19219" style="color:#ffffff; font-weight: 400;">+91 88882 19219 | +91 88882 19219</a></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:center; font-weight: bold;">Whatsapp No. : <a href="telto:+91 88882 19219" style="color:#ffffff; font-weight: 400;">+91 88882 19219</a></td>
          </tr>
          <tr>
            <td height="15"></td> 
          </tr>
          <!-- end -->
          <tr>
            <td align="center">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://rvedi.in/rvedi_1/public/themes/frontendTheme/assets/images/fb.png" alt="img"> </a>
                  </td>
           
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://rvedi.in/rvedi_1/public/themes/frontendTheme/assets/images/ins.png" alt="img"> </a>
                  </td>
                  
                    <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://rvedi.in/rvedi_1/public/themes/frontendTheme/assets/images/db.png" alt="img"> </a>
                  </td>
                  
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- end social -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">© 2020 - 2025 rvedi. All Rights Reserved.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="30"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody>
</table>